meme = {
    "кринж": "Что-то очень странное или стыдное",
    "лол": "Что-то очень смешное",
    "зашквар":"позорный случий",
    "гг":"хорошая игра",
    "сигма":"увереные люди",
    "мем":"шутка",
    "чекать":"проверять"
}
while True:
    word = input("Введите непонятное слово").lower()
    if word in meme:
        print(meme[word])
    else:
        print("ему было лень переписать векипедию")
